# training

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  faces_config_navigation.pageflow
src/main/java/common/: DownloadUtils.java  ExcelUtils.java
src/main/java/thinhtv/training/JSFCustom/: MyPhaseListener.java
src/main/java/thinhtv/training/JSFcustomTag/: FormMultileValidator.java
src/main/java/thinhtv/training/JSFcustomTag/JSFCustomTagHandler/: FormMultileValidatorComponentHandler.java
src/main/java/thinhtv/training/Utils/: HibernateUtil.java
src/main/java/thinhtv/training/controller/: MovieController.java  NavigatorController.java  TestController.java
src/main/java/thinhtv/training/entity/: History.java  Movie.java  jizenGaiKeizu.java  kenToIrai.java  kessai_jyouhou.java  test.java
src/main/java/thinhtv/training/listener/: MyPhaseListener.java  SessionFactoryListener.java
src/main/java/thinhtv/training/manager/: DatabaseManager.java  MoviesDataManager.java
src/main/java/thinhtv/training/models/: Movie.java
src/main/java/thinhtv/training/models/lazyDataModels/: MoviesLazyDataModel.java
src/main/java/thinhtv/training/mybatis/: MybatisUtils.java
src/main/java/thinhtv/training/mybatis/mapper/: MovieMapper.java  MovieSQLDynamicMapper.java
src/main/java/thinhtv/training/validator/: FormValidator.java
src/main/resources/: JSF_MyErrorMessage.properties  hibernate.cfg.xml  log4j.properties  mybatis-config.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: JSFCustomTag.taglib.xml  faces-config.xml  faces_config_navigation.xml  web.xml  weblogic.xml
src/main/webapp/resources/css/: bootstrap.css  default.css  jquery.rateyo.min.css
src/main/webapp/resources/scripts/: bootstrap.js  jpCalender.js  jquery-ui.js  jquery.rateyo.min.js
src/main/webapp/resources/templates/: insert_detail.xhtml  list_search.xhtml  menubar.xhtml  navMenuBar.xhtml
src/main/webapp/resources/views/: addNew.xhtml  createMovie.xhtml  error.xhtml  movieDetail.xhtml  movies.xhtml
src/webapp/: index.xhtml
src/webapp/WEB-INF/: faces_config_navigation.xml  web.xml
src/webapp/resource/views/: movieDetail.xhtml  movies.xhtml
