# Global logging configuration
log4j.rootLogger=ERROR, fout ,stdout
# MyBatis logging configuration...
# o day dang thi dinh TRACE ca mapper package , hoac 1 method cu the thong 1 mapper
log4j.logger.thinhtv.training.mybatis.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# file output...

log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=C:\\log\\training.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p \t%d{yyyy-MM-dd HH:mm:ss} \t%c:%L \t%m%n
log4j.appender.fout.encoding=UTF-8